*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

body, html {
  scroll-padding-top: 130px;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

a {
  color: #000;
}

.burger-btn {
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: "";
  background-color: black;
  transition: width 0.3s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.burger-btn__bars::before {
  top: 27px;
  width: 30%;
  transition-delay: 0.1s;
}

.nav {
  position: sticky;
  top: 0;
  background-color: #ddd;
  text-align: center;
  z-index: 10;
}
.nav .underline {
  margin: 0.2em 0;
  width: 100%;
  height: 0.2em;
  background-color: #000;
}
.nav a {
  text-decoration: none;
}
.nav .wrapper {
  display: flex;
}
.nav__visiting-card {
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  flex: auto;
}
.nav__open-hours {
  text-align: left;
}
.nav__numbers {
  text-align: right;
  border-left: 1px solid #000;
}
.nav__open-hours, .nav__numbers {
  padding: 0 0.5em;
  font-size: 1.4rem;
}
.nav__brand {
  display: flex;
  align-items: center;
  padding: 0.2em 0.5em 0.5em;
  text-transform: uppercase;
}
.nav__brand-img {
  width: 4em;
}
.nav__items {
  position: absolute;
  top: 15rem;
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  font-size: 2rem;
  transform: translateX(-200%);
  transition: transform 0.5s;
}
.nav__item {
  padding: 0.5em 2em;
}
.nav__item, .nav--active {
  transform: translateX(0);
}
.nav .fa-shield-dog {
  font-size: 5rem;
  color: #000;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  height: 80vh;
  color: #ddd;
  background-image: linear-gradient(45deg, rgba(2, 0, 36, 0.1) 0%, rgba(55, 192, 53, 0.9) 100%, rgba(0, 212, 255, 0.8) 100%), url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}
.header__heading {
  font-family: "DM Serif Display", serif;
  font-size: 4.8rem;
  font-weight: 300;
}
.header__text {
  font-size: 1.8rem;
}
.header__btn {
  margin-top: 2em;
  padding: 0.8em 1.6em;
  font-size: 1.8rem;
  border: none;
  border-radius: 8px;
  color: rgb(28, 27, 29);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background: rgb(209, 227, 212);
}

.section-heading {
  position: relative;
  margin-bottom: 0.8em;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  letter-spacing: 2px;
}

.section-padding {
  padding: 2em 2em;
}

.about-us__slider {
  position: relative;
}
.about-us__slider .arrow-prev,
.about-us__slider .arrow-next {
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 3em;
  top: 40%;
}
.about-us__slider .arrow-prev {
  left: -0.3em;
}
.about-us__slider .arrow-next {
  right: -0.3em;
}
.about-us__image {
  margin: 1em;
}
.about-us__slider-btn {
  background: none;
  border: none;
  font-size: 0.7em;
  cursor: pointer;
  transition: color 0.5s;
}
.about-us__slider-btn:hover {
  color: aqua;
}
.about-us__text {
  text-align: center;
}

.services {
  background-color: #63a91f;
  background-image: linear-gradient(314deg, #63a91f 0%, #1a512e 74%);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}
.services h2 {
  color: #fff;
}
.services__card {
  position: relative;
  margin: 1em 0;
  height: 380px;
  text-align: center;
  perspective: 1000px;
}
.services__card:hover .services__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.services__card:hover .services__card-info {
  transform: rotateY(0);
  opacity: 1;
}
.services__card-front {
  padding: 2em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  transition: transform 1s, opacity 1s;
  background-color: #fff;
}
.services__card-front-title {
  font-size: 2.8rem;
}
.services__card-front-img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  width: 50%;
  background-image: linear-gradient(45deg, rgba(11, 240, 80, 0.1) 0%, rgba(55, 192, 53, 0.9) 100%, rgba(15, 207, 44, 0.9) 100%), url("../img/services1.jpg");
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}
.services__card-front-info {
  position: absolute;
  bottom: 30px;
  right: 30px;
  font-size: 1.8rem;
}
.services__card-front-info i {
  margin-right: 0.3em;
}
.services__card-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 1s, opacity 1s;
}
.services__card-info-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1.2em;
  font-size: 2.8rem;
}
.services__card-info-list {
  margin: 0 auto;
  width: 70%;
  list-style: none;
}
.services__card-info-list-item {
  padding: 1em;
  font-size: 1.4rem;
  border-bottom: 1px solid #000;
}
.services__card-info-list-item:last-child {
  border-bottom: none;
}
.services__card-info-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2em;
  border-radius: 8px;
  width: 80%;
  border: none;
  background-color: greenyellow;
  cursor: pointer;
}
.services__card-info-btn::before {
  background-color: green;
}

.contact__map {
  width: 100%;
  height: 300px;
}
.contact__information {
  list-style: none;
}
.contact__information-adress, .contact__information-opening-hours {
  display: flex;
}
.contact__information li {
  margin-bottom: 0.6em;
}
.contact__information-phone-numbers-mobile {
  margin-bottom: 0.6em;
}
.contact__icon {
  margin: auto 2em;
}

@media (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav__items {
    position: static;
    flex-direction: row;
    justify-content: space-around;
    flex: 1 1 auto;
    transform: translateX(0);
    transition: none;
  }
  .section-padding {
    padding: 8em 2em;
  }
  .services__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .services__card {
    margin: 1em;
    width: 25%;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
  }
  .section-padding {
    padding: 10em 2em;
  }
}/*# sourceMappingURL=main.css.map */