@import './colors';
@import './mixins';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

a {
    color: #000;
}
//NAV
.burger-btn {
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    &:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 8px;
    }
    &:hover {
        .burger-btn__bars::after,
        .burger-btn__bars::before {
            width: 100%;
        }
    }
    &__box {
        position: relative;
        width: 40px;
        height: 30px;
    }
    &__bars,
    &__bars::after,
    &__bars::before {
        @include burgerBtn;
    }
    &__bars {
        width: 100%;
        &::after {
            top: 13px;
            width: 60%;
        }
        &::before {
            top: 27px;
            width: 30%;
            transition-delay: .1s;
        }
    }
}

.nav {
    position: sticky;
    top: 0;
    background-color: #ddd;
    text-align: center;
    z-index: 10;
    .underline {
        margin: 0.2em 0;
        width: 100%;
        height: 0.2em;
        background-color: #000;
    }    
    a {
        text-decoration: none;
    }
    .wrapper {
        display: flex;
    }
    &__visiting-card {
        padding: .5em;
        display: flex;
        justify-content: space-between;
        flex: auto;
    }
    &__open-hours {
        text-align: left;
    }
    &__numbers {
        text-align: right;
        border-left: 1px solid #000;
    }

    &__open-hours,
    &__numbers {
        padding:0 .5em;
        font-size: 1.4rem;
    }
    &__brand {
        display: flex;
        align-items: center;
        padding: .2em .5em .5em;
        text-transform: uppercase;
    }
    &__items {
        position: absolute;
        top: 15rem;
        display: flex;
        flex-direction: column;
        background-color: #ddd;
        font-size: 2rem;
        transform: translateX(-200%);
        transition: transform .5s;
    }
    &__item {
        padding: 0.5em 2em;
    }
    &__item,
    &--active {
        transform: translateX(0);       
    }
    .fa-shield-dog {
        font-size: 5rem;
        color: #000;
    }
}
//HEADER
.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    height: 90vh;
    color: #ddd;
    background-image: linear-gradient(45deg, rgba(2,0,36,.1) 0%, rgba(55, 192, 53, 0.9) 100%, rgba(0,212,255,.8) 100%), url('../img/header.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    &__heading {
        font-family: 'DM Serif Display', serif;
        font-size: 4.8rem;
        font-weight: 300;
    }
    &__text {
        font-size: 1.8rem;
    }
    &__btn {
        margin-top: 2em;
        padding: 0.8em 1.6em;
        font-size: 1.8rem;
        border: none;
        border-radius: 8px;
        color: rgb(28, 27, 29);
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;
        background: rgb(209, 227, 212);
    }
}

//MAIN
.section-heading {
    position: relative;
    margin-bottom: .8em;
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: $main-color;
    letter-spacing: 2px;
}
.section-padding {
    padding: 2em 2em;
}
//ABOUT US
.about-us {
    &__slider{
        position: relative;
        .arrow-prev,
        .arrow-next {
            display: flex;
            align-items: center;
            position: absolute;
            font-size: 3em;
            top: 40%;
        }
        .arrow-prev {
            left: -.3em;
        }
        .arrow-next {
            right: -.3em;
        }
    }
    &__image {
        margin: 1em;
    }
    &__slider-btn {
        background: none;
        border: none;
        font-size: .7em;
        cursor: pointer;
        transition: color .5s;
        &:hover {
            color: aqua;
        }
    }
    &__text {
        text-align: center;
    }
}

// SERVICES
.services{
    background-color: #63a91f;
    background-image: linear-gradient(314deg, #63a91f 0%, #1a512e 74%);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    h2 {
        color: #fff;
    }
    &__card {
        position: relative;
        margin: 1em 0;
        height: 380px;
        text-align: center;
        perspective: 1000px;
        &:hover {
            .services__card-img {
                transform: rotateY(-180deg);
                opacity: 0;
            }
            .services__card-info {
                transform: rotateY(0);
                opacity: 1;
            }
        }
        &-front {
            padding: 2em;
            height: 100%;
            border-radius: 8px;
            background-size: cover;
            transition: transform 1s, opacity 1s;
            background-color: #fff;
            &-title {
                font-size: 2.8rem;
            }
            &-img {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 50%;
                width: 50%;
                background-image:linear-gradient(45deg, rgba(11, 240, 80, 0.1) 0%, rgba(55, 192, 53, 0.9) 100%, rgba(15, 207, 44, 0.9) 100%), url('../img/services1.jpg');
                transform: translate(-50%, -50%);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            &-info {
                position: absolute;
                bottom: 30px;
                right: 30px;
                font-size: 1.8rem;
                i {
                    margin-right: 0.3em;
                }
            }
        }
        &-info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fff;
            border-radius: 8px;
            opacity: 0;
            transform: rotateY(180deg);
            transition: transform 1s, opacity 1s;
            &-title {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 1.2em;
                font-size: 2.8rem;        
            }
            &-list {
                margin: 0 auto;
                width: 70%;
                list-style: none;
                &-item {
                    padding: 1em;
                    font-size: 1.4rem;
                    border-bottom: 1px solid #000;
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
            &-btn {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 2em;
                border-radius: 8px;
                width: 80%;
                border: none;
                background-color: greenyellow;
                cursor: pointer;
                &::before {
                    background-color: green;
                }
            }
        }
    }
}
//CONTACT
.contact {
    &__map {
        width: 100%;
        height: 300px;
    }
    &__information {
        list-style: none;
        &-adress,
        &-opening-hours {
            display: flex;
        }
        li {
            margin-bottom: .6em;
        }
        &-phone-numbers {
            &-mobile {
                margin-bottom: .6em;
                }
            }
        }
    
    &__icon {
        margin: auto 2em;
    }
}

//MEDIA
@media(min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .nav__items {
        position: static;
        flex-direction: row;
        justify-content: space-around;
        flex: 1 1 auto;
        transform: translateX(0);
        transition: none;
    }
    .section-padding {
        padding: 8em 2em;
    }
    .services {
        &__cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        &__card {
            margin: 1em;
            width: 25%;
        }
    }
}
@media(min-width: 992px) {
    .section-heading {
        font-size: 4.8rem;
    }
    .section-padding {
        padding: 10em 2em;
    }
}